
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 32 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 252 89% 70%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 100%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 0 0% 97%;
    --accent-foreground: 240 5.9% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 32 100% 50%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 223 15% 12%;
    --foreground: 210 20% 98%;

    --card: 223 15% 15%;
    --card-foreground: 210 20% 98%;

    --popover: 223 15% 12%;
    --popover-foreground: 210 20% 98%;

    --primary: 32 100% 50%;
    --primary-foreground: 210 20% 98%;

    --secondary: 252 89% 70%;
    --secondary-foreground: 210 20% 98%;

    --muted: 223 15% 17%;
    --muted-foreground: 217.9 10.6% 64.9%;

    --accent: 223 15% 17%;
    --accent-foreground: 210 20% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;

    --border: 223 15% 17%;
    --input: 223 15% 17%;
    --ring: 32 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }
}
